# PRJ301_Proj1_StudentManagementSystem

./: .gitignore  Project1_PRJ301.sql  README.md  pom.xml
src/main/java/com/mycompany/prj301_project1/: JakartaRestConfiguration.java
src/main/java/com/mycompany/prj301_project1/resources/: JakartaEE11Resource.java
src/main/java/config/: AppLifecycleListener.java
src/main/java/controller/: DepartmentManager.java  IndexController.java  LoginController.java  LogoutController.java  RegisterController.java  StudentController.java  StudentServlet.java
src/main/java/dal/: DepartmentDAO.java  StudentDAO.java  UserAccountDAO.java
src/main/java/entity/: Departments.java  Students.java  UserAccounts.java
src/main/java/filter/: AuthFilter.java
src/main/webapp/: aboutPage.html  aboutPage.jsp  department.jsp  index.html  index.jsp  login.html  login.jsp  register.html  register.jsp  student.jsp  studentManagement.html
